{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			".svelte-kit/",
			"node_modules/",
			"build/",
			"src-tauri/target/",
			"src/lib/supabase/types.ts"
		]
	},
	"overrides": [
		{
			"include": ["*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}
